# akka-sample-crud-jpa

./: .gitignore  README.md  build.gradle  build.sbt  pom.xml
src/main/java/com/lightbend/akka/jpa/sample/: QuickstartServer.java  User.java  UserRepository.java  UserRoutes.java
src/main/resources/: application.conf
src/test/java/com/lightbend/akka/jpa/sample/: UserRoutesTest.java
