blocking-db-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    # Use same number of threads as connections in the
    # JDBC connection pool.
    fixed-pool-size = 9
  }
  throughput = 1
}
